# FarmersMiracle

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
.claude/skills/mc-version-upgrade/: SKILL.md
common-1.20.1/: build.gradle
common-1.20.1/src/main/resources/: farmersmiracle.mixins.json
common-1.21.1/: build.gradle
common-1.21.1/src/main/resources/: farmersmiracle.mixins.json
common-1.21.8/: build.gradle
common-1.21.9/: build.gradle
common/1.20.1/: build.gradle
common/1.20.1/src/main/java/com/farmersmiracle/data/: PlayerBuffData.java
common/1.20.1/src/main/java/com/farmersmiracle/events/: FarmersMiracleEvents.java
common/1.20.1/src/main/java/com/farmersmiracle/mixin/: PlayerAdvancementsMixin.java
common/1.20.1/src/main/resources/: farmersmiracle.mixins.json
common/1.20.1/src/main/resources/data/farmersmiracle/advancements/: the_first_harvest.json
common/1.21.1/: build.gradle
common/1.21.10/: build.gradle
common/1.21.10/src/main/resources/: farmersmiracle.mixins.json
common/1.21.4/: build.gradle
common/1.21.4/src/main/java/com/farmersmiracle/events/: FarmersMiracleEvents.java
common/1.21.4/src/main/resources/data/farmersmiracle/tags/block/: grains_culturaldelights.json
common/1.21.4/src/main/resources/data/farmersmiracle/tags/worldgen/biome/: has_temple_of_melons.json
common/1.21.8/: build.gradle
common/1.21.9/: build.gradle
common/1.21.9/src/main/resources/: farmersmiracle.mixins.json  pack.mcmeta
docs/: curseforge_description.md  draft.md  modrinth_description.md  plan.md
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.3/src/main/resources/: fabric.mod.json
fabric-1.21.4/src/main/resources/: fabric.mod.json
fabric-1.21.8/src/main/resources/: fabric.mod.json
fabric-1.21.9/src/main/resources/: fabric.mod.json
fabric/1.20.1/: build.gradle
fabric/1.20.1/src/main/resources/: fabric.mod.json  pack.mcmeta
fabric/1.21.1/src/main/resources/: fabric.mod.json
fabric/1.21.10/src/main/resources/: fabric.mod.json
fabric/1.21.11/: build.gradle
fabric/1.21.11/src/main/resources/: fabric.mod.json
fabric/1.21.3/src/main/resources/: fabric.mod.json
fabric/1.21.4/src/main/resources/: fabric.mod.json
fabric/1.21.5/src/main/resources/: fabric.mod.json
fabric/1.21.6/src/main/resources/: fabric.mod.json
fabric/1.21.7/src/main/resources/: fabric.mod.json
fabric/1.21.8/src/main/resources/: fabric.mod.json
fabric/1.21.9/src/main/resources/: fabric.mod.json
forge-1.20.1/: build.gradle
forge/1.20.1/: build.gradle
gradle/: multi-version-tasks.gradle  prod-run.gradle
neoforge-1.21.1/: build.gradle
neoforge-1.21.3/: build.gradle
neoforge-1.21.4/: build.gradle
neoforge-1.21.5/: build.gradle
neoforge-1.21.6/: build.gradle
neoforge-1.21.7/: build.gradle
neoforge-1.21.8/: build.gradle
neoforge-1.21.9/: build.gradle
neoforge/1.21.1/: build.gradle
neoforge/1.21.10/: build.gradle
neoforge/1.21.11/: build.gradle
neoforge/1.21.3/: build.gradle
neoforge/1.21.4/: build.gradle
neoforge/1.21.5/: build.gradle
neoforge/1.21.6/: build.gradle
neoforge/1.21.7/: build.gradle
neoforge/1.21.8/: build.gradle
neoforge/1.21.8/src/main/resources/: farmersmiracle.mixins.json
neoforge/1.21.9/: build.gradle
props/: 1.20.1.properties  1.21.10.properties  1.21.11.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties
scripts/: release-curseforge.sh  release.sh
(+101 files in other folders)
